# Gbfs.Quest

./: Gbfs.Quest.slnx  README.md
Gbfs.Quest/: AppJsonSerializerContext.cs  Gbfs.Quest.csproj  Program.cs
Gbfs.Quest.Tests/: Gbfs.Quest.Tests.csproj  GbfsServiceIntegrationTests.cs  QuestionGeneratorTests.cs
Gbfs.Quest/Auth/: BasicConsoleAuthProvider.cs  IAuthProvider.cs
Gbfs.Quest/Data/: GbfsProviderMap.cs  GbfsService.cs  IntBoolConverter.cs  NameArrayConverter.cs  QuestionGenerator.cs  QuestionTemplates.cs  UnixEpochConverter.cs
Gbfs.Quest/Models/: FeedTypes.cs  GbfsFeed.cs  GbfsFeedInfo.cs  GbfsProvider.cs  StationInfo.cs  StationStatus.cs
Gbfs.Quest/UI/: AuthVisual.cs  DashboardVisual.cs  GameVisual.cs  IVisualTree.cs  SharedState.cs
